These files define the systemd services that are used to control the Trine Smart Thermostat System.  Place these files in /etc/systemd/system, then use the "systemctl enable" command to mark these services for execution upon next system boot.  They will then start automatically with the system.