These files serve as the background control processes for the Trine Smart Thermostat System's HVAC and vent controls.  Place these files in the /sbin directory of the Raspbian file system and use the corresponding systemd service files to manage these programs.  All programs stored here are required for correct operation of the thermostat system.